[gd_scene load_steps=7 format=3 uid="uid://bke7lmv57wto1"]

[ext_resource type="Script" uid="uid://bvk8sxeo724g2" path="res://src/component/interactable/interactable.gd" id="1_y1dtx"]
[ext_resource type="PackedScene" uid="uid://b3caqbbuauovy" path="res://scenes/ui_viewport_buttons/ui_viewport_buttons.tscn" id="2_82go4"]
[ext_resource type="PackedScene" uid="uid://dlsi5ij60isjr" path="res://src/ui/interaction_ui/InteractionUI.tscn" id="3_wcfjm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hs172"]
viewport_path = NodePath("UIViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v16h"]
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("ViewportTexture_hs172")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wcfjm"]
lightmap_size_hint = Vector2i(27, 32)
size = Vector2(4, 5)
orientation = 2

[node name="Interactable" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y1dtx")

[node name="viewport_quad" parent="." instance=ExtResource("2_82go4")]
unique_name_in_owner = true
transform = Transform3D(0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0, 0, 1, 0, 4.701765, 0)
visible = false
material_override = SubResource("StandardMaterial3D_8v16h")
cast_shadow = 0
mesh = SubResource("PlaneMesh_wcfjm")

[node name="UIViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(1024, 1500)
render_target_update_mode = 4

[node name="InteractionUI" parent="UIViewport" instance=ExtResource("3_wcfjm")]
unique_name_in_owner = true
