; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VGJ-25"
run/main_scene="uid://ceoo8r7s12w0s"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameRecuperator="*res://scenes/Game_recuperator/game_recuperator.tscn"
InputMapper="*res://src/autoloads/input/input_mapper.gd"
PlayerManager="*res://src/autoloads/players/player_manager.gd"
GlobalEvents="*res://src/autoloads/globals/global_events.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
