; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VGJ-25"
run/main_scene="uid://ceoo8r7s12w0s"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameRecuperator="*res://scenes/Game_recuperator/game_recuperator.tscn"
InputMapper="*res://src/autoloads/input/input_mapper.gd"
PlayerManager="*res://src/autoloads/players/player_manager.gd"
GlobalEvents="*res://src/autoloads/globals/global_events.gd"
SodaAudioManager="*res://addons/SodaAudioManager/Scenes/soda_audio_manager.scn"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/SodaAudioManager/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=16
jolt_physics_3d/simulation/position_steps=4
jolt_physics_3d/simulation/penetration_slop=0.04035
3d/solver/solver_iterations=31
3d/solver/contact_max_allowed_penetration=0.015
3d/solver/default_contact_bias=0.7
jolt_physics_3d/solver/default_contact_bias=0.7

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
