[gd_scene load_steps=3 format=3 uid="uid://1iv30qlai01d"]

[ext_resource type="Texture2D" uid="uid://cpu5mx25xmomh" path="res://sprites/512_test.png" id="1_ju333"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju333"]

[node name="Tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ju333")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 10.89333, 5.0334253, 0, -5.0334253, 10.89333, 0, 21.274567, -0.477355)
visible = false
texture = ExtResource("1_ju333")
region_rect = Rect2(0, 0, 47.952103, 48)
