[gd_scene load_steps=5 format=3 uid="uid://dqvfo3fhaekdc"]

[ext_resource type="Texture2D" uid="uid://brl1d3pb0lgse" path="res://sprites/48x48 trees.png" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://1iv30qlai01d" path="res://scenes/Tree_obstacle/treeObstacle.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://tnp18527yq6c" path="res://scenes/EndingArea/ending_area.tscn" id="3_1fp7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmu1h"]
albedo_texture = ExtResource("1_sl2e5")

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="world" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_lmu1h")
size = Vector3(104.015625, 1, 99.59766)

[node name="TreeObstacle" parent="world" instance=ExtResource("2_1fp7r")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -7)
visible = false

[node name="EndingArea" parent="." instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -41)
